<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml/ui/MyList.qml</file>
        <file>qml/components/LoadingSpinnerComponent.qml</file>
        <file>qml/ui/ArticleViewPage.qml</file>
        <file>qml/ui/Favorites.qml</file>
        <file>qml/ui/Archive.qml</file>
        <file>qml/ui/Tags.qml</file>
        <file>qml/ui/Settings.qml</file>
        <file>qml/ui/Search.qml</file>
        <file>qml/ui/Help.qml</file>
        <file>qml/components/Walkthrough/Walkthrough.qml</file>
        <file>qml/components/Walkthrough/FirstRunWalkthrough.qml</file>
        <file>qml/components/Walkthrough/Slide1.qml</file>
        <file>qml/themes/ThemeManager.qml</file>
        <file>qml/themes/Light.qml</file>
        <file>qml/themes/Dark.qml</file>
        <file>qml/ui/About.qml</file>
        <file>PockIt.png</file>
        <file>qml/ui/Credits.qml</file>
        <file>qml/js/localdb.js</file>
        <file>qml/ui/Login.qml</file>
        <file>qml/ui/settings/ListSort.qml</file>
        <file>qml/components/Walkthrough/Slide2.qml</file>
        <file>qml/components/Walkthrough/Slide3.qml</file>
        <file>qml/components/Walkthrough/Slide4.qml</file>
        <file>qml/components/Walkthrough/Slide5.qml</file>
        <file>qml/images/blank.png</file>
        <file>qml/ui/Articles.qml</file>
        <file>qml/ui/Videos.qml</file>
        <file>qml/ui/Images.qml</file>
    </qresource>
</RCC>
